# Created by Vercel CLI
DATABASE_URL="postgresql://iamrahulrnair:password@localhost:5432/chat-app?schema=public"
GITHUB_CLIENT_ID="Iv1.d861ce8ea63066c1"
GITHUB_CLIENT_SECRET="a570315f99f668ac0b7a17e95921167f83372ef4"
NEXTAUTH_SECRET="notsosecret"
NEXT_PUBLIC_PUSHER_APP_KEY="80580df54cc5f36ec14f"
PUSHER_APP_ID="1692914"
PUSHER_APP_SECRET="2e94ed4bb5512abde7a9"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-fire-53984448-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="smDOhM5x4lRt"
POSTGRES_PRISMA_URL="postgres://default:smDOhM5x4lRt@ep-jolly-fire-53984448-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:smDOhM5x4lRt@ep-jolly-fire-53984448-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:smDOhM5x4lRt@ep-jolly-fire-53984448.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
